// SLIDER(0,"SLIDER"),
// CHECKBOX(1, "CHECKBOX")
// RADIOBUTTON(2,"RADIOBUTTON"),
// DROPDOWN(3, "DROPDOWN")
// TEXTBOX(4,"TEXTBOX"),
// PAGE(5, "PAGE"),
// GROUP(6, "GROUP");
export enum OptionDisplayType {
    SLIDER,
    CHECKBOX,
    RADIOBUTTON,
    DROPDOWN,
    TEXTBOX,
    PAGE,
    GROUP
}
